<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8"/>
	    <title>elastic-job 当当开源分布式job系列(1)</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta name="description" content=""/>
	    <meta name="author" content=""/>
	    <meta name="keywords" content=""/>
	    <meta name="generator" content="JBake"/>
	
	    <!-- Le styles -->
	    <link href="../../css/bootstrap.min.css" rel="stylesheet"/>
	    <link href="../../css/asciidoctor.css" rel="stylesheet"/>
	    <link href="../../css/base.css" rel="stylesheet"/>
	    <link href="../../css/prettify.css" rel="stylesheet"/>
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico"/>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>elastic-job 当当开源分布式job系列(1)</h1>
			</div>
		
			<p><em>27 May 2017</em></p>
		
			<p><h1>elastic-job 当当开源分布式job系列(1)</h1>
<p>今天是我第一天开始接触elasticjob。主要是单位里领导要求做一套可以分布式的job系统，支持按间隔，或者按照指定时间点进行任务的调度。用户可以通过编写相关的包的方式来编写自己的job逻辑，然后交给我的系统进行调度运行，最好支持高可用和分布式，分片运行的概念。</p>
<p>如果没有分布式的要求，其实使用java世界里的job大哥大quartz就能很好的完成前面的所有的要求，<br/>问题还是考虑到后期的扩展，高可用，还是需要考虑分布式的方案。最终通过网络搜索，找到了当当网很久前开源的elasticjob。看了下github的地址，最近还是有人提交更新的，应该值得一试。于是就有了今天的blog系列。如果方案可行且领导批准，那我就会把我的心得和使用结果记录在这里。并且应该会有一部分源码的分析。</p>
<p>首先试elastic-job的地址 <a href="https://github.com/dangdangdotcom/elastic-job">https://github.com/dangdangdotcom/elastic-job</a></p>
<h3>官方列出的功能列表</h3>
<pre><code>分布式调度协调
弹性扩容缩容
失效转移
错过执行作业重触发
作业分片一致性，保证同一分片在分布式环境中仅一个执行实例
自诊断并修复分布式不稳定造成的问题
支持并行调度
支持作业生命周期操作
丰富的作业类型
Spring整合以及命名空间提供
运维平台
</code></pre>
<h3>目录结构说明</h3>
<pre><code>elastic-job-core

elastic-job核心模块，只通过Quartz和Curator就可执行分布式作业。

elastic-job-spring

elastic-job对spring支持的模块，包括命名空间，依赖注入，占位符等。

elastic-job-console

elastic-job web控制台，可将编译之后的war放入tomcat等servlet容器中使用。

elastic-job-example

使用例子。

elastic-job-test

测试elastic-job使用的公用类，使用方无需关注。
</code></pre>
<h3>使用方式：</h3>
<p>引入maven依赖</p>
<p>elastic-job已经发布到中央仓库，可以在pom.xml文件中直接引入maven坐标。</p>
<pre><code>        &lt;!-- 引入elastic-job核心模块 --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.dangdang&lt;/groupId&gt;
            &lt;artifactId&gt;elastic-job-core&lt;/artifactId&gt;
            &lt;version&gt;xxxlatest&lt;/version&gt;
        &lt;/dependency&gt;
        &lt;!-- 使用springframework自定义命名空间时引入 --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.dangdang&lt;/groupId&gt;
            &lt;artifactId&gt;elastic-job-spring&lt;/artifactId&gt;
            &lt;version&gt;xxxlatest&lt;/version&gt;
        &lt;/dependency&gt;
</code></pre>
<p>第一步就是clone整个项目下来，里面有源码和必要的example。源码采用maven进行编译<br/>编译步骤：</p>
<pre><code>mvn clean install -Dmaven.test.skip=true
</code></pre>
<p>进行elastic-job的安装，安装后，所有的源码会放到本地maven仓库里，这里跳过了所有的test<br/>第二步，<br/>编译所有的examples</p>
<pre><code>cd elastic-job-example
mvn clean package -Dmaven.test.skip=true
</code></pre>
<p>然后就是使用自己心爱的ide打开源码或者example进行编译调试以及学习。我这里用的试idea。当然里面有个小插曲，这里的elastic-job的源码大量采用了lombok进行java代码的生成，主要是一些constructor，getter，setter等。当然好处是减少了模板代码的出现，眼睛不至于这么累。缺点，就是，你得多学个东西，然后idea里或者eclipse里需要自己配置下。具体的网上搜索下就行了。还有就是，有时候代码从example跳转到elasticjob源码的时候，有时候会行数与class有些差异，当然问题不大，强迫症看着有些不舒服。</p>
<p>先从elastic-job-lite的JavaMain开始进行运行，默认使用h2 in-memory模式记录任务状态，可以通过修改代码的方式，改用mysql记录，方便自己查询结果</p>
<p>另外，默认JavaMain这个example使用的是zookeeper官方测试框架提供的内存zookeeper实例进行调试，后期需要自己设置zookeeper集群进行维护和开发。<br/>zookeeper就是elasticjob的核心之一，用于维护集群的可用性，任务的分发协商。elasticjob基于Zookeeper和其客户端Curator实现的全局作业注册控制中心。用于注册，控制和协调分布式作业执行。</p>
<p>以上就是简单的入门环境搭建。期待下个回合的elasticjob的开发实战。</p></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake <span>v2.6.0-SNAPSHOT</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script src="../../js/jquery-1.11.1.min.js"></script>
		    <script src="../../js/bootstrap.min.js"></script>
		    <script src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>