<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <meta charset="utf-8"/>
	    <title>idea，Java system property and env property</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta name="description" content=""/>
	    <meta name="author" content=""/>
	    <meta name="keywords" content=""/>
	    <meta name="generator" content="JBake"/>
	
	    <!-- Le styles -->
	    <link href="../../css/bootstrap.min.css" rel="stylesheet"/>
	    <link href="../../css/asciidoctor.css" rel="stylesheet"/>
	    <link href="../../css/base.css" rel="stylesheet"/>
	    <link href="../../css/prettify.css" rel="stylesheet"/>
	
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="../../js/html5shiv.min.js"></script>
	    <![endif]-->
	
	    <!-- Fav and touch icons -->
	    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png"/>
	    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png"/>-->
	    <link rel="shortcut icon" href="../../favicon.ico"/>
	</head>
	<body onload="prettyPrint()">
	<div id="wrap">
		<div>
	
	  <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	</div>
		<div class="container">
	
			<div class="page-header">
				<h1>idea，Java system property and env property</h1>
			</div>
		
			<p><em>26 May 2017</em></p>
		
			<p><p>这篇博客这要介绍下java system property 和env property的区别，以及如何在intellij idea中进行设置这两种类型的键值对<br/>首先，property可以理解为键值对</p>
<p>我们开发java的时候，经常会遇到多种不同类型的property<br/>有些是存放在内存里的property，有些是以配置文件的方式存在的，比如yaml，比如properties文件，再有就是两类比较特别的property（其实这些<br/>在spring 中都被抽象成了property source，当然，这个是后话，具体的我会写另外的blog记录）</p>
<p>这里介绍的就是这两类特殊的property， java system property，和env property<br/>前者经常通过命令行java command -Dproperty1=xxx指定<br/>后者通过设置系统环境变量获取，常见于云环境和docker，比如在linux中export，比如在windows中通过系统属性配置</p>
<p>先看段 stackoverflow上的介绍</p>
<p>System properties are set on the Java command line using the -Dpropertyname=value syntax. </p>
<p>They can also be added at runtime using </p>
<pre><code class="java">System.setProperty(String key, String value)
//or
System.getProperties().load() 
</code></pre>
<p>methods.</p>
<p>To get a specific system property you can use </p>
<pre><code class="java">System.getProperty(String key)// or 
System.getProperty(String key, String def).
</code></pre>
<p>Environment variables are set in the OS, e.g. in Linux export HOME=/Users/myusername or on Windows SET WINDIR=C:\Windows etc, and, unlike properties, </p>
<p>may <em>not</em> be set at runtime.</p>
<p>To get a specific environment variable you can use </p>
<pre><code class="java">System.getenv(String name).
</code></pre>
<h2>总结就是</h2>
<p>system property 是java特有的，可以运行时修改</p>
<p>env property 是系统层面的，只读</p>
<p>具体的api参见上面的代码</p>
<p>最后讲下，如何在idea里进行这两种属性，方便线下调试<br/>废话不多说，上图就行<br/>点击右上角的运行项目，如果没有运行过，先运行下<br/>打开编辑界面<br/><img src="../../imgs/idea_system_env_setting.png" alt="idea_system_env_setting.png" title="idea_system_env_setting.png" /></p>
<p>其中截图中的VM Options的就是设置java system property<br/>而下面Enviroment Variables 就是临时设置系统环境变量。因为如果在系统属性里设置环境变量。需要重启idea。比较麻烦。用这个比较方便。</p></p>
		
			<hr />
			
		</div>
	</div>
	<div>
			<div id="push"></div>
    
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake <span>v2.5.1</span></a></p>
		      </div>
		    </div>
	    
		    <!-- Le javascript
		    ================================================== -->
		    <!-- Placed at the end of the document so the pages load faster -->
		    <script src="../../js/jquery-1.11.1.min.js"></script>
		    <script src="../../js/bootstrap.min.js"></script>
		    <script src="../../js/prettify.js"></script>
    
    	</div>
    </body>
</html>